{
  "name": "doh-server",
  "version": "1.0.0",
  "description": "DNS-over-HTTPS server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "dns-packet": "^5.6.0"
  },
  "engines": {
    "node": ">=18"
  }
}
